db.films.insert({ name: "To All The Boys: P.S. I Still Love You", genres: ["Romance"], actors: ["Lana Condor", "Noah Centineo"], directors: ["Susan Johnson"], date: 2018, price: 4.99});
db.films.insert({ name: "Deadpool", genres: ["Superhero", "Comedy"], actors: ["Ryan Reynolds"], directors: ["Tim Miller"], date: 2016, price: 4.99});
db.films.insert({ name: "Bad Boys", genres: ["Action", "Comedy"], actors: ["Will Smith", "Martin Lawrence"], directors: ["Michael Bay"], date: 1995, price: 4.99});
db.films.insert({ name: "Elite", genres: ["Thriller", "Drama"], actors: ["María Pedraza", "Itzan Escamilla", "Miguel Bernardeau", "Miguel Herrán", "Jaime Lorente", "Álvaro Rico", "Arón Piper", "Mina El Hammani", "Ester Expósito", "Omar Ayuso", "Danna Paola"], directors: [""], date: 2016, price: 4.99});
db.films.insert({ name: "Titanic", genres: ["Romance", "Drama"], actors: ["Leonardo DiCaprio", "Kate Winslet"], directors: ["James Cameron"], date: 1997, price: 4.99});
db.films.insert({ name: "Social Network, The", genres: ["Drama", "Biopic"], actors: ["Jesse Eisenberg", "Andrew Garfield", "Justin Timberlake", "Armie Hammer" ], directors: ["David Fincher"], date: 2010, price: 4.99});
db.films.insert({ name: "Hustlers", genres: ["Comedy", "Crime"], actors: ["Jennifer Lopez", "Constance Wu", "Keke Palmer", "Lili Reinhart"], directors: ["Lorene Scafaria"], date: 2019, price: 4.99});
db.films.insert({ name: "Fault In Our Stars, The", genres: ["Romance", "Drama"], actors: ["Shailene Woodley", "Ansel Elgort"], directors: ["Josh Boone"], date: 2014, price: 4.99});
db.films.insert({ name: "Notebook, The", genres: ["Romance", "Drama"], actors: ["Ryan Gosling", "Rachel McAdams"], directors: ["Nick Cassavetes"], date: 2004, price: 4.99});
db.films.insert({ name: "Bridget Jones Diary", genres: ["Romance", "Comedy"], actors: ["Renee Zellweger", "Colin Firth", "Hugh Grant"], directors: ["Sharon Maguire"], date: 2001, price: 4.99});
db.films.insert({ name: "Ghost", genres: ["Romance", "Fantasy"], actors: ["Demi Moore", "Patrick Swayze", "Whoopi Goldberg"], directors: ["Jerry Zucker"], date: 1990, price: 4.99});
db.films.insert({ name: "Bone Collector, The", genres: ["Thriller", "Crime"], actors: ["Denzel Washington", "Angelina Jolie"], directors: ["Phillip Noyce"], date: 1999, price: 4.99});
db.films.insert({ name: "Pursuit of Happyness, The", genres: ["Biopic", "Drama"], actors: ["Will Smith", "Jaden Smith", "Thandie Newton"], directors: ["Gabriele Muccino"], date: 2006, price: 4.99});
db.films.insert({ name: "Glory", genres: ["War", "Drama", "History"], actors: ["Denzel Washington", "Morgan Freeman", "Matthew Broderick"], directors: ["Edward Zwick"], date: 1989, price: 4.99});
db.films.insert({ name: "Philadelphia", genres: ["Drama"], actors: ["Denzel Washington", "Tom Hanks"], directors: ["Jonathan Demme"], date: 1993, price: 4.99});
db.films.insert({ name: "Sister Act 2: Back in the Habit", genres: ["Musical", "Comedy"], actors: ["Whoopi Goldberg", "Maggie Smith", "Lauryn Hill"], directors: ["Bill Duke"], date: 1993, price: 4.99});
db.films.insert({ name: "Million Dollar Baby", genres: ["Sports", "Drama"], actors: ["Hilary Swank", "Clint Eastwood", "Morgan Freeman"], directors: ["Clint Eastwood"], date: 2004, price: 4.99});
db.films.insert({ name: "Wonder Woman", genres: ["Superhero"], actors: ["Gal Gadot", "Chris Pine"], directors: ["Patty Jenkins"], date: 2017, price: 4.99});
db.films.insert({ name: "Just My Luck", genres: ["Romance", "Comedy"], actors: ["Lindsay Lohan", "Chris Pine"], directors: ["Donald Petrie"], date: 2006, price: 4.99});
db.films.insert({ name: "Parent Trap, The", genres: ["Comedy", "Kids"], actors: ["Lindsay Lohan", "Natasha Richardson", "Dennis Quaid"], directors: ["Nancy Meyers"], date: 1998, price: 4.99});
db.films.insert({ name: "X-Men", genres: ["Superhero"], actors: ["Hugh Jackman", "Halle Berry", "Patrick Stewart", "Famke Janssen", "James Marsden", "Anna Paquin"], directors: ["Bryan Singer"], date: 2000, price: 4.99});
db.films.insert({ name: "Greatest Showman, The", genres: ["Musical", "Biopic"], actors: ["Hugh Jackman", "Zendaya", "Zac Efron", "Michelle Williams"], directors: ["Michael Gracey"], date: 2018, price: 4.99});
db.films.insert({ name: "Us", genres: ["Horror"], actors: ["Lupita Nyongo", "Winston Duke"], directors: ["Jordan Peele"], date: 2019, price: 4.99});
db.films.insert({ name: "Get Out", genres: ["Horror"], actors: ["Daniel Kaluuya", "Allison Williams"], directors: ["Jordan Peele"], date: 2018, price: 4.99});
db.films.insert({ name: "Black Panther", genres: ["Superhero"], actors: ["Chadwick Boseman", "Michael B. Jordan", "Daniel Kaluuya", "Danai Gurira", "Lupita Nyongo", "Winston Duke", "Letitia Wright", "Angela Bassett", "Forest Whitaker", "Andy Serkis", "Martin Freeman"], directors: ["Ryan Coogler"], date: 2018, price: 4.99});
db.films.insert({ name: "Creed", genres: ["Sports"], actors: ["Michael B. Jordan", "Tessa Thompson", "Sylvester Stallone"], directors: ["Ryan Coogler"], date: 2015, price: 4.99});
db.films.insert({ name: "Avengers: Infinity War", genres: ["Superhero"], actors: ["Robert Downey Jr.", "Chris Hemsworth", "Mark Ruffalo", "Chris Evans", "Scarlett Johansson", "Benedict Cumberbatch", "Don Cheadle", "Tom Holland", "Chadwick Boseman", "Paul Bettany", "Elizabeth Olsen", "Anthony Mackie", "Sebastian Stan", "Danai Gurira", "Letitia Wright", "Dave Bautista", "Zoe Saldana", "Josh Brolin", "Chris Pratt"], directors: ["Anthony Russo", "Joe Russo"], date: 2018, price: 4.99});
db.films.insert({ name: "12 Years a Slave", genres: ["Biopic", "History"], actors: ["Chiwetel Ejiofor", "Lupita Nyongo", "Brad Pitt", "Michael Fassbender", "Benedict Cumberbatch"], directors: ["Steve McQueen"], date: 2013, price: 4.99});
db.films.insert({ name: "Fight Club", genres: ["Drama"], actors: ["Brad Pitt", "Edward Norton", "Meat Loaf", "Helena Bonham Carter"], directors: ["David Fincher"], date: 1999, price: 4.99});
db.films.insert({ name: "Iron Giant, The", genres: ["Animation", "Action", "Adventure", "Comedy", "Drama", "Kids", "Sci-Fi"], actors: ["Eli Marienthal", "Harry Connick Jr.", "Jennifer Aniston", "Vin Diesel"], directors: ["Brad Bird"], date: 1999, price: 4.99});
db.films.insert({ name: "Cabin in the Woods, The", genres: ["Horror"], actors: ["Kristen Connolly", "Chris Hemsworth", "Anna Hutchison", "Fran Kranz", "Jesse Williams", "Richard Jenkins", "Bradley Whitford"], directors: ["Drew Goddard"], date: 2011, price: 4.99});
db.films.insert({ name: "Zombieland", genres: ["Adventure", "Comedy", "Horror", "Sci-Fi"], actors: ["Jesse Eisenberg", "Emma Stone", "Woody Harrelson", "Abigail Breslin", "Amber Heard", "Bill Murray"], directors: ["Ruben Fleischer"], date: 2009, price: 4.99});
db.films.insert({ name: "Lion King, The", genres: ["Animation", "Adventure", "Drama", "Kids", "Musical"], actors: ["Matthew Broderick", "Jeremy Irons", "James Earl Jones", "Rowan Atkinson", "Niketa Calame-Harris", "Jim Cummings", "Whoopi Goldberg", "Robert Guillaume", "Moira Kelly", "Nathan Lane", "Zoe Leader", "Cheech Marin", "Ernie Sabella", "Madge Sinclair", "Jonathan Taylor Thomas"], directors: ["Roger Allers", "Rob Minkoff"], date: 1994, price: 4.99});
db.films.insert({ name: "Labyrinth", genres: ["Adventure", "Kids", "Fantasy", "Musical"], actors: ["David Bowie", "Jennifer Connelly", "Toby Froud"], directors: ["Jim Henson"], date: 1986, price: 4.99});
db.films.insert({ name: "Inception", genres: ["Action", "Adventure", "Sci-Fi", "Thriller"], actors: ["Leonardo DiCaprio", "Joseph Gordon-Levitt", "Ellen Page", "Tom Hardy"], directors: ["Christopher Nolan"], date: 2010, price: 4.99});
db.films.insert({ name: "Interstellar", genres: ["Adventure", "Drama", "Sci-Fi"], actors: ["Matthew McConaughey", "Anne Hathaway", "Jessica Chastain", "John Lithgow"], directors: ["Christopher Nolan"], date: 2014, price: 4.99});
db.films.insert({ name: "Die Hard", genres: ["Action", "Thriller"], actors: ["Bruce Willis", "Alan Rickman", "Bonnie Bedelia", "Reginald VelJohnson"], directors: ["John McTiernan"], date: 1988, price: 4.99});
db.films.insert({ name: "Braveheart", genres: ["Biopic", "Drama", "History", "War"], actors: ["Mel Gibson", "Sophie Marceau", "Patrick McGoohan"], directors: ["Mel Gibson"], date: 1995, price: 4.99});
db.films.insert({ name: "Hacksaw Ridge", genres: ["Biopic", "Drama", "History", "War"], actors: ["Andrew Garfield", "Sam Worthington", "Luke Bracey"], directors: ["Mel Gibson"], date: 2016, price: 4.99});
db.films.insert({ name: "Hook", genres: ["Adventure", "Comedy", "Kids", "Fantasy"], actors: ["Dustin Hoffman", "Robin Williams", "Julia Roberts", "Bob Hoskins", "Maggie Smith"], directors: ["Steven Spielberg"], date: 1991, price: 4.99});
db.films.insert({ name: "Mighty Ducks, The", genres: ["Comedy", "Drama", "Kids", "Sports"], actors: ["Emilio Estevez", "Joss Ackland", "Lane Smith", "Heidi Kling", "Josef Sommer", "Joshua Jackson"], directors: ["Stephen Herek"], date: 1992, price: 4.99});
db.films.insert({ name: "Le Mans '66", genres: ["Action", "Biopic", "Drama", "Sports"], actors: ["Matt Damon", "Christian Bale", "Jon Bernthal"], directors: ["James Mangold"], date: 1992, price: 4.99});
db.films.insert({ name: "Pulp Fiction", genres: ["Crime", "Drama"], actors: ["John Travolta", "Uma Thurman", "Samuel L. Jackson", "Bruce Willis"], directors: ["Quentin Tarantino"], date: 1994, price: 4.99});
db.films.insert({ name: "Green Mile, The", genres: ["Crime", "Drama","Fantasy", "Mystery"], actors: ["Tom Hanks", "Michael Clarke Duncan", "David Morse", "Bonnie Hunt", "James Cromwell", "Michael Jeter", "Graham Greene", "Sam Rockwell"], directors: ["Frank Darabont"], date: 1999, price: 4.99});
db.films.insert({ name: "Thor: Ragnarok", genres: ["Action", "Adventure", "Comedy", "Fantasy", "Sci-Fi", "Superhero"], actors: ["Chris Hemsworth", "Tom Hiddleston", "Cate Blanchett", "Idris Elba", "Jeff Goldblum", "Tessa Thompson","Karl Urban", "Mark Ruffalo", "Anthony Hopkins", "Benedict Cumberbatch", "Taika Waititi"], directors: ["Taika Waititi"], date: 2017, price: 4.99});
db.films.insert({ name: "28 Days Later", genres: ["Drama", "Horror", "Sci-Fi"], actors: ["Cillian Murphy", "Naomie Harris", "Christopher Eccleston", "Brendan Gleeson", "Megan Burns", "Noah Huntley", "Stuart McQuarrie", "Ricci Harnett", "Leo Bill", "Luke Mably"], directors: ["Danny Boyle"], date: 2002, price: 4.99});
db.films.insert({ name: "28 Weeks Later", genres: ["Drama", "Horror", "Sci-Fi"], actors: ["Robert Carlyle", "Rose Byrne", "Jeremy Renner", "Idris Elba", "Harold Perrineau", "Catherine McCormack","Imogen Poots", "Amanda Walker", "Garfield Morgan", "Emily Beecham"], directors: ["Juan Carlos Fresnadillo"], date: 2007, price: 4.99});
db.films.insert({ name: "8 Mile", genres: ["Drama", "Music"], actors: ["Eminem", "Mekhi Phifer", "Brittany Murphy", "Kim Basinger", "Anthony Mackie", "Michael Shannon","Eugene Byrd", "Evan Jones", "Omar Benson Miller", "De'Angelo Wilson", "Proof", "Xzibit"], directors: ["Curtis Hanson"], date: 2002, price: 4.99});
db.films.insert({ name: "47 Ronin", genres: ["Action", "Drama", "Fantasy"], actors: ["Keanu Reeves", "Hiroyuki Sanada", "Tadanobu Asano", "Rinko Kikuchi", "Ko Shibasaki", "Min Tanaka","Cary-Hiroyuki Tagawa", "Jin Akanishi", "Masayoshi Haneda"], directors: ["Carl Rinsch"], date: 2013, price: 4.99});
db.films.insert({ name: "101 Dalmatians", genres: ["Adventure", "Comedy", "Crime"], actors: ["Glenn Close", "Jeff Daniels", "Joely Richardson", "Joan Plowright", "Hugh Laurie", "John Shrapnel", "Mark Williams", "Tim McInnerny", "Hugh Fraser", "Brian Capron"], directors: ["Stephen Herek"], date: 1996, price: 4.99});