db.users.update({}, { $set: {email: { type: String, required: true, index: { unique: true } }}}, false, true)

db.users.update({}, { $set: {"dateCreated": {type:Date, default: Date.now()}} }, false, true)

db.users.update({}, { $set: {"address_first_line": String, "address_second_line": String, "address_town": String, "address_post_code": String, "card_holder": String, "card_number": Number, "expiration_year": Number, "expiration_month": Number, "cvc": Number }}, false, true)

db.users.update({}, { $set: {"profilePic": "String" } }, false, true)
db.users.update({}, { $set: {"imageUrl": "/images/account/avatarGIF.gif" } }, false, true)


db.managers.update({}, { $set: {"imageUrl": "/images/account/avatarGIF.gif" } }, false, true)

db.employees.update({}, { $set: {"staff_id": "String" } }, false, true)
db.employees.update({}, { $set: {"em_email": "String" } }, false, true)
db.users.update({}, { $set: {"wishlist": ["String"] } }, false, true)


db.employees.update({}, { $set: {"em_address_line1": "String", "em_address_line2": "String", "em_address_city": "String", "em_address_postcode": "String", "em_tel": "String" } }, false, true)